{
  "manifest_version": 3,
  "name": "advent+-",
  "version": "0.3.0",
  "description": "Adds previous and next day navigation links to Advent of Code puzzle titles.",
  "homepage_url": "https://github.com/mdwhatcott/advent-of-code-browser-navigation",
  "content_scripts": [
    {
      "matches": ["https://adventofcode.com/20*/day/*"],
      "js": ["content.js"]
    }
  ]
}
